*joplin.txt*    For joplin.nvim

CONTENTS                                      *joplin.nvim-contents*

1. Introduction...................................*joplin.nvim-introduction*
2. Features.......................................*joplin.nvim-features*
3. Requirements...................................*joplin.nvim-requirements*
4. Installation...................................*joplin.nvim-installation*
5. Configuration..................................*joplin.nvim-configuration*
6. Usage..........................................*joplin.nvim-usage*

==============================================================================
1. Introduction                                 *joplin.nvim-introduction*

joplin.nvim is a Neovim plugin for seamless integration with Joplin, the
open-source note-taking and to-do application. This plugin allows you to
manage your Joplin notes and notebooks directly from Neovim, providing a
powerful and efficient workflow for developers and writers who love both
applications.

==============================================================================
2. Features                                       *joplin.nvim-features*

- *Interactive Tree Browser*: Browse your Joplin notebooks and notes in a
  custom tree view.
- *Fuzzy Finding with Telescope*: Quickly search for notes and notebooks using
  `telescope.nvim`.
- *Full Note Management*: Create, rename, move, and delete notes and
  notebooks directly from the tree view.
- *Seamless Editing*: Open notes in Neovim buffers and save them back to
  Joplin automatically.
- *Auto-Sync*: The tree view can automatically sync to the currently opened
  Joplin note.
- *Joplin Connection Test*: A simple command to test the connection to the
  Joplin Web Clipper service.

==============================================================================
3. Requirements                                 *joplin.nvim-requirements*

- Neovim >= 0.8.0
- Joplin installed and running.
- The Joplin Web Clipper service must be enabled and running.
- `curl` command-line tool.
- `telescope.nvim` (required for search functionality).
- `plenary.nvim` (dependency for Telescope).
- (Optional) `nvim-web-devicons` for icons in the tree view.

==============================================================================
4. Installation                               *joplin.nvim-installation*

Install with your favorite plugin manager.

lazy.nvim:
>lua
{
  "macbookpro4eric/joplin.nvim",
  dependencies = {
    "nvim-telescope/telescope.nvim",
    "nvim-lua/plenary.nvim",
  },
  config = function()
    require("joplin").setup({
      -- Your configuration options here
    })
  end,
},
<

packer.nvim:
>lua
use {
  "macbookpro4eric/joplin.nvim",
  requires = {
    "nvim-telescope/telescope.nvim",
    "nvim-lua/plenary.nvim",
  },
  config = function()
    require("joplin").setup({
      -- Your configuration options here
    })
  end,
}
<

==============================================================================
5. Configuration                              *joplin.nvim-configuration*

Default configuration:

>lua
require("joplin").setup({
  token_env = "JOPLIN_TOKEN", -- Environment variable for Joplin token
  token = nil, -- Directly specify the token here
  port = 41184, -- Joplin Web Clipper port
  host = "localhost", -- Joplin Web Clipper host
  tree = {
    height = 12, -- Tree view height
    position = "botright", -- Tree view position: botright, topleft, etc.
    focus_after_open = false, -- Keep focus on tree view after opening a note
    auto_sync = true, -- Automatically sync tree when switching to a Joplin buffer
  },
  keymaps = {
    enter = "replace", -- Behavior for <CR>: "replace" or "vsplit"
    o = "vsplit", -- Behavior for "o": "vsplit" or "replace"
    search = "<leader>js", -- Keymap for searching notes
    search_notebook = "<leader>jsnb", -- Keymap for searching notebooks
    toggle_tree = "<leader>jt", -- Keymap for toggling the tree view
  },
})
<

==============================================================================
6. Usage                                          *joplin.nvim-usage*

*joplin.nvim-commands* 
Commands:

- `:JoplinTree`: Open the interactive tree browser.
- `:JoplinFind`: Search for notes using Telescope.
- `:JoplinSearch`: Same as `:JoplinFind`.
- `:JoplinFindNotebook`: Search for notebooks using Telescope.
- `:JoplinBrowse`: Open a simple text-based list browser.
- `:JoplinPing`: Test the connection to the Joplin Web Clipper service.
- `:JoplinHelp`: Show the help message with all commands and keymaps.

*joplin.nvim-keymaps* 
Tree Browser Keymaps:

| Key     | Action                                                                              |
| ------- | ----------------------------------------------------------------------------------- |
| `<CR>`  | Open a note (behavior defined by `keymaps.enter`) or expand/collapse a notebook.    |
| `o`     | Open a note (behavior defined by `keymaps.o`).                                      |
| `a`     | Create a new item (ending with `/` creates a folder, otherwise a note).             |
| `A`     | Create a new folder (shortcut).                                                     |
| `d`     | Delete a note or folder (with confirmation).                                        |
| `r`     | Rename a note or folder.                                                            |
| `m`     | Move a note or folder (uses Telescope to select the destination).                   |
| `R`     | Refresh the tree structure.                                                         |
| `q`     | Close the tree browser.                                                             |

Telescope Search Keymaps:

| Key       | Action                          |
| --------- | ------------------------------- |
| `<CR>`    | Open the selected note.         |
| `<C-v>`   | Open the selected note in a vertical split. |

vim:tw=78:ts=8:ft=help:norl:
